[33mfd9366b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Commit em 02/09/2025 23:30:28
[33m0c4d159[m Commit em 02/09/2025 23:07:25
[33mf204626[m Commit em 02/09/2025 22:41:09
[33m39e21c9[m Commit em 02/09/2025 22:15:18
[33m681fe4f[m Commit em 02/09/2025 21:38:18
[33m93acf8b[m Commit em 02/09/2025 20:59:06
[33mad7d05e[m Commit em 02/09/2025 20:06:58
[33m8762f91[m BKP 01/09-20:53problema quartos indisponiveis
[33mb62fd93[m BKP 01/09-20:02
[33m15acb59[m BKP 01/09-16:16pagina de reserva ok
[33ma2be5d1[m BKP 01/09-15:50implementada pagina reserva individual melhor
[33m8eb8514[m BKP 01/09-15:30implementada pagina reserva individual
[33m98f914e[m BKP 01/09-15:04
[33m441ab1b[m BKP 01/09-14:31
[33m2f219f9[m BKP 01/09-11:56alguns filtros n funcionam
[33m61fc3b0[m BKP 01/09-11:00melhor versão
[33m9db2c5e[m BKP 01/09-10:13melhor versão
[33ma15ea95[m BKP 31/08-21:22quartos aparecem
[33mac32886[m BKP 31/08-21:06quartos n aparecem na coluna com erro
[33m576e1e9[m BKP 31/08-20:40quartos n aparecem na coluna
[33m1e2bb8f[m BKP 31/08-20:21quartos n aparecem na coluna
[33m328fbb0[m BKP 31/08-18:58reservas não pronto
[33m8e5f7d6[m BKP 31/08-18:06reservas não pronto
[33me954dff[m BKP 31/08-18:06reservas não pronto
[33ma3de10b[m BKP 31/08-13:39backend pagamento com erro
[33m7261004[m BKP 30/08-16:34mapa ok
[33m6c1ab9e[m BKP 30/08-15:46melhor versão do mapa
[33m0c857b1[m BKP 30/08-14:21melhor versão do mapa
[33m4adfc6d[m BKP 30/08-12:43melhor versão do mapa
[33m6919387[m BKP 30/08-12:10melhor versão do mapa
[33mc0c70e7[m BKP 29/08-19:14melhor versão do mapa
[33m111415f[m BKP 29/08-16:04melhore versão do mapa
[33ma92283c[m BKP 29/08-15:05mapa funcional
[33m27254e5[m BKP 29/08-12:56erro para trocar data incial
[33m145dd03[m BKP 29/08-11:05backendMAPAS
[33ma49e062[m Atualização em 28/08/2025 22:17:40
[33m2f68151[m Atualização em 28/08/2025 18:58:20com erro no calendario
[33m9528a43[m Atualização em 28/08/2025 18:33:10com erro no provoper
[33mf0873e9[m Atualização em 28/08/2025 17:47:17hospedes ok
[33m9ab2c76[m Atualização em 28/08/2025 16:33:38 Disponibilidade ok
[33mdca55d4[m Atualização em 28/08/2025 15:47:59 Quartos funcionando tudo ok aqui
[33m090641d[m Atualização em 28/08/2025 12:45:43
[33m0ae72df[m Atualização em 28/08/2025 11:22:11 Quartos funcionando tudo ok aqui
[33m82f9e44[m Atualização em 28/08/2025 11:05:13
[33m4602ac9[m Atualização em 28/08/2025 10:02:01
[33me836ee0[m BKP 28/08-00:24
[33mff19616[m BKP 27/08-18:42
[33m2017c45[m BKP27/08-12:00
[33m14f8e17[m 27/08
[33mce26ed7[m[33m ([m[1;33mtag: [m[1;33mbackup-2025-08-24-2342[m[33m)[m Backup extra em 2025-08-24-23423
[33m1a60772[m Backup em 2025-08-24-19172
[33m7b17e72[m Backup em 2025-08-24-19152
[33me21d094[m Backup em 2025-08-24-1758
[33mdd7fde8[m Backup em 2025-08-24
[33m1b8ae17[m atualização do projeto PMS
[33me3c58b3[m Primeiro commit do projeto
